Categories:
  - Navigation
License: GPL-3.0-only
AuthorEmail: helium314@disroot.org
SourceCode: https://github.com/Helium314/SCEE
IssueTracker: https://github.com/Helium314/SCEE/issues
Translation: https://translate.codeberg.org/projects/scee
Changelog: https://github.com/Helium314/SCEE/releases

AutoName: SCEE

RepoType: git
Repo: https://github.com/Helium314/SCEE.git
Binaries: https://github.com/Helium314/SCEE/releases/download/v%v/SCEE-v%v.apk

Builds:
  - versionName: '51.0'
    versionCode: 5101
    commit: 249b0d402294afd57fab78585221004e44bc80f0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '51.1'
    versionCode: 5102
    commit: bf7a8ad5601e90ce79dba7b77dc517862f5b9a8e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '52.0'
    versionCode: 5201
    commit: 369c6b5cefd3c22b977e2d2a229ad173f8e77ff7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

  - versionName: '52.1'
    versionCode: 5202
    disable: fails RB
    commit: 0e4b80f2a0c60194acae49157e8294f42a0b8c98
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile.*{/,/}/d' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: '52.1'
CurrentVersionCode: 5202
